{
  "name": "backend-development-assistant",
  "version": "2.1.0",
  "sasmp_version": "2.0.0",
  "description": "Production-grade backend development plugin with 8 specialized agents and 12 skills covering programming fundamentals, databases, APIs, architecture, caching, DevOps, security, and observability for Claude Code.",
  "author": {
    "name": "Dr. Umit Kacar & Muhsin Elcicek",
    "email": "kacarumit.phd@gmail.com",
    "url": "https://github.com/pluginagentmarketplace"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": "https://github.com/pluginagentmarketplace/custom-plugin-backend",
  "homepage": "https://github.com/pluginagentmarketplace/custom-plugin-backend",
  "keywords": [
    "backend",
    "api",
    "database",
    "microservices",
    "devops",
    "security",
    "observability",
    "fastapi",
    "nodejs",
    "python",
    "go",
    "postgresql",
    "mongodb",
    "redis",
    "docker",
    "kubernetes",
    "opentelemetry",
    "prometheus"
  ],
  "agents": [
    "./agents/01-backend-fundamentals.md",
    "./agents/02-database-management.md",
    "./agents/03-api-development.md",
    "./agents/04-architecture-patterns.md",
    "./agents/05-caching-performance.md",
    "./agents/06-devops-infrastructure.md",
    "./agents/07-testing-security.md",
    "./agents/08-backend-observability.md"
  ],
  "skills": [
    "./skills/languages/SKILL.md",
    "./skills/databases/SKILL.md",
    "./skills/api-design/SKILL.md",
    "./skills/architecture/SKILL.md",
    "./skills/performance/SKILL.md",
    "./skills/devops/SKILL.md",
    "./skills/security/SKILL.md",
    "./skills/authentication/SKILL.md",
    "./skills/microservices/SKILL.md",
    "./skills/messaging/SKILL.md",
    "./skills/observability/SKILL.md",
    "./skills/testing/SKILL.md"
  ],
  "agent_skill_bonds": {
    "programming-fundamentals-agent": {
      "primary": [
        "languages"
      ],
      "secondary": []
    },
    "database-management-agent": {
      "primary": [
        "databases"
      ],
      "secondary": []
    },
    "api-development-agent": {
      "primary": [
        "api-design"
      ],
      "secondary": [
        "authentication"
      ]
    },
    "architecture-patterns-agent": {
      "primary": [
        "architecture"
      ],
      "secondary": [
        "microservices",
        "messaging"
      ]
    },
    "caching-performance-agent": {
      "primary": [
        "performance"
      ],
      "secondary": []
    },
    "devops-infrastructure-agent": {
      "primary": [
        "devops"
      ],
      "secondary": []
    },
    "testing-security-agent": {
      "primary": [
        "security"
      ],
      "secondary": [
        "testing"
      ]
    },
    "backend-observability-agent": {
      "primary": [
        "observability"
      ],
      "secondary": []
    }
  },
  "commands": [
    "./commands/assess.md",
    "./commands/browse-agent.md",
    "./commands/learn.md",
    "./commands/projects.md"
  ],
  "integrity": {
    "total_agents": 8,
    "total_skills": 12,
    "primary_skills": 7,
    "secondary_skills": 5,
    "orphan_skills": 0,
    "broken_bonds": 0,
    "last_validated": "2025-12-30"
  }
}
